<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ugo pay</title>
</head>
<body bgcolor="violet">
<div class="heading">
    <h1><u><i>UGO PAY</i></u></h1>
    <H1><I><U>The most profitable platfoam</U></I></H1>
    <img src="./1-0158b3f3.png" width="900px" height="500px">

</div>
<div class="deposits">
<nav class="bindawa">

    <h2><a href="./recharge.html">deposit</a></h2>
</nav>
<nav class="bindawa">
    <h2><a href="withdraw">withdrawal</a></h2>
</nav>
<nav class="bindawa">
    <h2><a href="help">help</a></h2>
</nav>
<nav class="bindawa">
    <h2><a href="download">download</a></h2>
</nav>
</div>
<div class="amount">
    <h3><i>recharge 5,200  ******7688 recharge 10,000</i></h3>
</div>
<div class="balance">
    <hr>
    <h<h4>account balance <p>500</p>   <br><br>  today's income <p>0.00</p>  <br><br> cumulative income <p>0.0</p></h4>
</hr>
</div>

    <style>
.heading {
   
 color: blue;
 text-align: center;
}
.deposits{
    background-color: white;
    width: 80px;
    height: 70px;
    display: inline;
}
.balance{
    background-color: blue;
    color: whitesmoke;
    width: 400px;
    height: 300px;
}
.bindawa{
    background-color: white;
    height: 80px;
    width: 120px;
    border-radius: 10px;
    display: inline-table;
    text-align: center;
    align-items: center;
    right: 10%;
    margin: 9px;
}
.amount{
    background-color: white;
    border: 5px;
    text-align: center;
    height: 40px;
}
    </style>
</body>
</html>